<a href="https://colab.research.google.com/github/Laurahg22/Trabajo-analitica-RH/blob/main/Caso_RH.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [50]:
#### Cargar paquetes siempre al inicio
import pandas as pd ### para manejo de datos
import sqlite3 as sql #### para bases de datos sql
import sys ## saber ruta de la que carga paquetes

In [51]:
###Ruta directorio qu√© tiene paquetes
sys.path
sys.path.append('/content/drive/MyDrive/Caso-Recursos-Humanos') ## este comanda agrega una ruta

In [52]:
import a_funciones as funciones  ###archivo de funciones propias

In [53]:
data_general = pd.read_csv("https://raw.githubusercontent.com/Laurahg22/Trabajo-analitica-RH/main/general_data.csv")
manager_survey = pd.read_csv("https://raw.githubusercontent.com/Laurahg22/Trabajo-analitica-RH/main/manager_survey.csv")
retirement_info = pd.read_csv("https://raw.githubusercontent.com/Laurahg22/Trabajo-analitica-RH/main/retirement_info.csv")
employee_survey = pd.read_csv("https://raw.githubusercontent.com/Laurahg22/Trabajo-analitica-RH/main/employee_survey_data.csv")

In [54]:
data_general

,Unnamed: 0,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,4405,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,Research Scientist,Single,60290,3.0,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,4406,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,Laboratory Technician,Divorced,26790,2.0,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,4407,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,Sales Executive,Married,37020,0.0,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,4408,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,Laboratory Technician,Divorced,23980,0.0,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,4409,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,Laboratory Technician,Divorced,54680,0.0,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [55]:
data_general.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8820 entries, 0 to 8819
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               8820 non-null   int64
 1   Age                      8820 non-null   int64
 2   BusinessTravel           8820 non-null   object
 3   Department               8820 non-null   object
 4   DistanceFromHome         8820 non-null   int64
 5   Education                8820 non-null   int64
 6   EducationField           8820 non-null   object
 7   EmployeeCount            8820 non-null   int64
 8   EmployeeID               8820 non-null   int64
 9   Gender                   8820 non-null   object
 10  JobLevel                 8820 non-null   int64
 11  JobRole                  8820 non-null   object
 12  MaritalStatus            8820 non-null   object
 13  MonthlyIncome            8820 non-null   int64
 14  NumCompaniesWorked       8782 non-null   float64
 15  Over18                   8820 non-null   object
 16  PercentSalaryHike        8820 non-null   int64
 17  StandardHours            8820 non-null   int64
 18  StockOptionLevel         8820 non-null   int64
 19  TotalWorkingYears        8802 non-null   float64
 20  TrainingTimesLastYear    8820 non-null   int64
 21  YearsAtCompany           8820 non-null   int64
 22  YearsSinceLastPromotion  8820 non-null   int64
 23  YearsWithCurrManager     8820 non-null   int64
 24  InfoDate                 8820 non-null   object
dtypes: float64(2), int64(15), object(8)
memory usage: 1.7+ MB

In [56]:
# Configurar la opci√≥n para mostrar todas las columnas completas
pd.set_option('display.max_columns', None)

In [57]:
data_general = data_general.drop(['Unnamed: 0'], axis=1)

In [58]:
data_general

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,1,Healthcare Representative,Married,131160,1.0,Y,11,8,0,1.0,6,1,0,0,2015-12-31
1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,1,Research Scientist,Single,41890,0.0,Y,23,8,1,6.0,3,5,1,4,2015-12-31
2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,4,Sales Executive,Married,193280,1.0,Y,15,8,3,5.0,2,5,0,3,2015-12-31
3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,3,Human Resources,Married,83210,3.0,Y,11,8,3,13.0,5,8,7,5,2015-12-31
4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,1,Sales Executive,Single,23420,4.0,Y,12,8,2,9.0,2,6,0,4,2015-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8815,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,1,Research Scientist,Single,60290,3.0,Y,17,8,1,10.0,5,3,0,2,2016-12-31
8816,29,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,1,Laboratory Technician,Divorced,26790,2.0,Y,15,8,0,10.0,2,3,0,2,2016-12-31
8817,25,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,2,Sales Executive,Married,37020,0.0,Y,20,8,0,5.0,4,4,1,2,2016-12-31
8818,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,1,Laboratory Technician,Divorced,23980,0.0,Y,14,8,1,10.0,2,9,7,8,2016-12-31
8819,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,2,Laboratory Technician,Divorced,54680,0.0,Y,12,8,0,NaN,6,21,3,9,2016-12-31

In [59]:
data_general['Over18'].value_counts()

Y    8820
Name: Over18, dtype: int64

In [60]:
data_general['StandardHours'].value_counts()

8    8820
Name: StandardHours, dtype: int64

In [61]:
data_general['EmployeeCount'].value_counts()

1    8820
Name: EmployeeCount, dtype: int64

In [62]:
data_general = data_general.drop(['Over18', 'StandardHours','EmployeeCount'], axis=1)

In [63]:
data_general.isnull().sum()

Age                         0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeID                  0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         38
PercentSalaryHike           0
StockOptionLevel            0
TotalWorkingYears          18
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
InfoDate                    0
dtype: int64

In [64]:
data_general['NumCompaniesWorked'].value_counts()

1.0    3116
0.0    1172
3.0     948
2.0     876
4.0     830
7.0     444
6.0     416
5.0     374
9.0     312
8.0     294
Name: NumCompaniesWorked, dtype: int64

In [67]:
data_general[data_general['NumCompaniesWorked'].isnull()]

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeID,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,InfoDate
115,27,Travel_Rarely,Sales,2,3,Life Sciences,116,Male,1,Sales Executive,Divorced,23670,NaN,12,1,5.0,2,5,0,4,2015-12-31
210,52,Travel_Rarely,Sales,2,1,Medical,211,Male,1,Laboratory Technician,Divorced,99800,NaN,11,1,18.0,2,10,6,9,2015-12-31
343,40,Travel_Frequently,Sales,9,3,Marketing,344,Male,3,Manufacturing Director,Single,22380,NaN,14,0,10.0,3,1,0,0,2015-12-31
476,22,Travel_Rarely,Research & Development,8,3,Other,477,Male,2,Sales Representative,Married,49070,NaN,21,1,4.0,2,4,1,1,2015-12-31
647,29,Travel_Rarely,Research & Development,3,3,Technical Degree,648,Female,2,Healthcare Representative,Divorced,48050,NaN,16,1,9.0,2,7,1,7,2015-12-31
799,29,Travel_Frequently,Research & Development,28,3,Medical,800,Female,5,Research Scientist,Single,44340,NaN,17,3,7.0,1,5,0,0,2015-12-31
932,32,Travel_Rarely,Research & Development,5,4,Technical Degree,933,Male,5,Research Scientist,Divorced,50030,NaN,13,0,10.0,5,9,1,6,2015-12-31
1103,26,Travel_Frequently,Sales,16,2,Life Sciences,1104,Male,2,Healthcare Representative,Married,83800,NaN,14,0,8.0,3,7,7,7,2015-12-31
1312,37,Travel_Rarely,Human Resources,9,3,Human Resources,1313,Male,2,Healthcare Representative,Divorced,54840,NaN,17,0,7.0,4,3,0,2,2015-12-31
1521,31,Travel_Rarely,Research & Development,20,1,Technical Degree,1522,Female,3,Research Scientist,Married,99070,NaN,13,1,6.0,3,5,0,3,2015-12-31
1711,33,Travel_Rarely,Sales,13,4,Marketing,1712,Female,2,Manufacturing Director,Divorced,45680,NaN,18,1,6.0,2,5,1,2,2015-12-31
1996,38,Travel_Rarely,Research & Development,5,3,Technical Degree,1997,Male,1,Sales Executive,Married,63490,NaN,11,0,20.0,3,19,1,9,2015-12-31
2365,18,Travel_Frequently,Research & Development,3,5,Medical,2366,Male,1,Research Director,Single,24790,NaN,12,1,0.0,2,0,0,0,2015-12-31
2696,28,Travel_Rarely,Research & Development,1,4,Life Sciences,2697,Male,5,Research Director,Single,100960,NaN,13,0,6.0,2,4,0,3,2015-12-31
3063,30,Travel_Rarely,Research & Development,3,3,Life Sciences,3064,Female,2,Manager,Married,59680,NaN,13,0,1.0,3,1,0,0,2015-12-31
3533,56,Travel_Rarely,Research & Development,3,2,Other,3534,Male,2,Healthcare Representative,Divorced,44490,NaN,15,0,28.0,3,5,4,2,2015-12-31
3910,41,Non-Travel,Sales,2,2,Medical,3911,Male,2,Research Scientist,Married,107980,NaN,14,2,10.0,5,3,1,2,2015-12-31
4226,36,Travel_Rarely,Research & Development,2,3,Life Sciences,4227,Male,2,Sales Representative,Married,43200,NaN,17,0,5.0,2,1,0,0,2015-12-31
4395,40,Travel_Rarely,Research & Development,2,3,Life Sciences,4396,Male,1,Manufacturing Director,Divorced,27180,NaN,14,1,9.0,4,9,4,7,2015-12-31
4525,27,Travel_Rarely,Sales,2,3,Life Sciences,116,Male,1,Sales Executive,Divorced,23670,NaN,12,1,5.0,2,5,0,4,2016-12-31
4620,52,Travel_Rarely,Sales,2,1,Medical,211,Male,1,Laboratory Technician,Divorced,99800,NaN,11,1,18.0,2,10,6,9,2016-12-31
4753,40,Travel_Frequently,Sales,9,3,Marketing,344,Male,3,Manufacturing Director,Single,22380,NaN,14,0,10.0,3,1,0,0,2016-12-31
4886,22,Travel_Rarely,Research & Development,8,3,Other,477,Male,2,Sales Representative,Married,49070,NaN,21,1,4.0,2,4,1,1,2016-12-31
5057,29,Travel_Rarely,Research & Development,3,3,Technical Degree,648,Female,2,Healthcare Representative,Divorced,48050,NaN,16,1,9.0,2,7,1,7,2016-12-31
5209,29,Travel_Frequently,Research & Development,28,3,Medical,800,Female,5,Research Scientist,Single,44340,NaN,17,3,7.0,1,5,0,0,2016-12-31
5342,32,Travel_Rarely,Research & Development,5,4,Technical Degree,933,Male,5,Research Scientist,Divorced,50030,NaN,13,0,10.0,5,9,1,6,2016-12-31
5513,26,Travel_Frequently,Sales,16,2,Life Sciences,1104,Male,2,Healthcare Representative,Married,83800,NaN,14,0,8.0,3,7,7,7,2016-12-31
5722,37,Travel_Rarely,Human Resources,9,3,Human Resources,1313,Male,2,Healthcare Representative,Divorced,54840,NaN,17,0,7.0,4,3,0,2,2016-12-31
5931,31,Travel_Rarely,Research & Development,20,1,Technical Degree,1522,Female,3,Research Scientist,Married,99070,NaN,13,1,6.0,3,5,0,3,2016-12-31
6121,33,Travel_Rarely,Sales,13,4,Marketing,1712,Female,2,Manufacturing Director,Divorced,45680,NaN,18,1,6.0,2,5,1,2,2016-12-31
6406,38,Travel_Rarely,Research & Development,5,3,Technical Degree,1997,Male,1,Sales Executive,Married,63490,NaN,11,0,20.0,3,19,1,9,2016-12-31
6775,18,Travel_Frequently,Research & Development,3,5,Medical,2366,Male,1,Research Director,Single,24790,NaN,12,1,0.0,2,0,0,0,2016-12-31
7106,28,Travel_Rarely,Research & Development,1,4,Life Sciences,2697,Male,5,Research Director,Single,100960,NaN,13,0,6.0,2,4,0,3,2016-12-31
7473,30,Travel_Rarely,Research & Development,3,3,Life Sciences,3064,Female,2,Manager,Married,59680,NaN,13,0,1.0,3,1,0,0,2016-12-31
7943,56,Travel_Rarely,Research & Development,3,2,Other,3534,Male,2,Healthcare Representative,Divorced,44490,NaN,15,0,28.0,3,5,4,2,2016-12-31
8320,41,Non-Travel,Sales,2,2,Medical,3911,Male,2,Research Scientist,Married,107980,NaN,14,2,10.0,5,3,1,2,2016-12-31
8636,36,Travel_Rarely,Research & Development,2,3,Life Sciences,4227,Male,2,Sales Representative,Married,43200,NaN,17,0,5.0,2,1,0,0,2016-12-31
8805,40,Travel_Rarely,Research & Development,2,3,Life Sciences,4396,Male,1,Manufacturing Director,Divorced,27180,NaN,14,1,9.0,4,9,4,7,2016-12-31